apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

publish {
    artifactId = 'PageGridView'
    uploadName = 'PageGridView'
    publishVersion = '1.2.1'
    desc = 'ViewPager+GridView组合控件实现网格布局分页效果的library'
    website = 'https://github.com/wihaohao/PageGridView'//网站，不重要；尽量模拟github上的地址
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    licences = rootProject.licences
}
