// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://dl.bintray.com/lingguoding/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//./gradlew clean generatePomFileForReleasePublication build bintrayUpload -PbintrayUser=lingguoding -PbintrayKey=*** -PdryRun=false
ext {
    userOrg = 'lingguoding'//bintray.com用户名
    repoName='maven' //仓库名
    groupId = 'com.wihaohao'//jcenter上的路径
    licences = ['Apache-2.0']
}

