<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/selector_item_view_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">
    <ImageView
        android:id="@+id/im_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="12sp"/>

</LinearLayout>